{
  "name": "@tripick/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.100.11",
    "@tripick/types": "workspace:*",
    "@tripick/utils": "workspace:*",
    "date-fns": "^4.2.1",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.5",
    "react-icons": "^5.7.0",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.4",
    "postcss": "^8.4.47",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.0"
  }
}
