{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@tripick/types": ["../../packages/types/dist"],
      "@tripick/utils": ["../../packages/utils/dist"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "test"],
  "references": [
    { "path": "../../packages/types" },
    { "path": "../../packages/utils" }
  ]
}
